""" Ambra SDK models.

Do not edit this file by hand.
This is generated by parsing /v3/dictionary.html service doc.
"""

from ambra_sdk.models.base import BaseModel
from ambra_sdk.models.fields import (
    FK,
    Boolean,
    Date,
    DateTime,
    DictField,
    Float,
    Integer,
    JsonB,
    String,
)


{% for model in models %}
class {{ model.name }}(BaseModel):
    """{{ model.name }}."""
    {% for field in model.ambra_fields() %}
    {% if field.foreign_model -%}
    {{ field.name }} = {{ field.field_type }}(model='{{field.foreign_model}}', description='{{ field.description }}')
    {%- else -%}
    {{ field.name }} = {{ field.field_type }}(description='{{ field.description }}')
    {%- endif %}
    {%- endfor %}


    def __init__(
        self,
	*,
    {%- for field in model.ambra_fields() %}
        {{ field.name }}=None,
    {%- endfor %}
    ):
    {%- for field in model.ambra_fields() %}
        self.{{ field.name }} = {{ field.name }}
    {%- endfor %}


{% endfor %}
