[flake8]
accept-encodings = utf-8
max-local-variables = 9
max-line-complexity = 20
max-cognitive-score = 30
max-cognitive-average = 10

ignore =
    C101, # Coding magic comment not found
    D100, # Missing docstring in public module
    D104, # Missing docstring in public package
    WPS412, # Found `__init__.py` module with logic
    WPS410, # Found wrong metadata variable: __version__
    WPS115, # Found upper-case constant in a class
    WPS306, # Found class without a base class
    WPS226, # Found string constant over-use
    WPS432, # Found magic number
    WPS602, # Found using `@staticmethod`
    WPS605, # Found method without arguments
    WPS219, # Found too deep access level
    WPS348, # Found a line that starts with a dot
    WPS323, # Found dollar string formatting (this works for logging too)

    # I like chaining calculations (very useful for sqlalchemy, or pandas)
    N400, # Found backslash that is used for line breaking
    WPS326, # Found implicit string concatenation
    WPS337, # Found multiline conditions

per-file-ignores =
    # Missing docstring in public function
    # Found outer scope names shadowing (for fixtures)
    # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    # Found to many assert statements
    # Found control variable used after block
    # Found too many await expressions
    # D401 First line should be in imperative mood
    # DAR201 Missing "Returns" in Docstring: - return
    # WPS331 Found local variable that are only used in `return` statements
    # DAR101 Missing parameter(s) in Docstring
    # WPS214 Found too many methods
    # DAR301 Missing "Yields" in Docstring
    # WPS437 Found protected attribute usage
    # S105 Possible hardcoded password
    # WPS116 Found consecutive underscores name
    # WPS111 flake8: Found too short name
    # WPS431 flake8: Found nested class
    # N806 variable XX in function should be lowercase
    # WPS204 Found overused expression
    # WPS211 Found too many arguments
    # WPS210 Found too many local variables
    # WPS110 Found wrong variable name: value
    # WPS118 Found too long name
    test_*:D103,WPS442,S101,WPS218,WPS441,WPS217,D401,DAR201,
           WPS331,DAR101,WPS214,DAR301,WPS437,S105,WPS116,
	   WPS111,WPS431,N806,WPS204,WPS211,WPS210,WPS110,WPS118
    # WPS430 Found nested function (for fixture-fabrics)
    # F401 imported but unused
    # F811 redefinition of unused
    # WPS442 Found outer scope names shadowing
    # WPS420 Found wrong keyword
    # WPS232 Found too high module cognitive complexity
    # WPS202 Found to many module members
    tests/fixtures/*:WPS430,F401,F811,WPS442,WPS420,WPS232,WPS202
    # WPS442: Found outer scope names shadowing (for fixtures)
    # WPS202: Found too many module members
    conftest.py:WPS442,WPS202
    # WPS203 Found module with too many imported names
    # WPS211 Found too many arguments
    # WPS235 Found too many imported names from a module
    ambra_sdk/api.py:WPS203,WPS211,WPS235
    # WPS202: Found too many module members
    ambra_sdk/exceptions/service.py:WPS202
    # WPS202 Found too many module members
    # WPS204 Found overused expression
    ambra_sdk/exceptions/storage.py:WPS202,WPS204
    # WPS202: Found too many module members
    ambra_sdk/service/query.py:WPS202
    # E501 line too long 
    # WPS214 Found too many methods
    # WPS211 Found too many arguments
    # WPS204 Found overused expression
    # WPS421 Found wrong function call: locals
    # D401 First line should be in imperative mood
    # WPS210 Found too many local variables
    ambra_sdk/storage/study.py:E501,WPS214,WPS211,WPS204,WPS421,D401,WPS210
    # E501 line too long 
    # WPS214 Found too many methods
    # WPS211 Found too many arguments
    # WPS204 Found overused expression
    # WPS421 Found wrong function call: locals
    # D401 First line should be in imperative mood
    ambra_sdk/storage/image.py:E501,WPS214,WPS211,WPS204,WPS421,D401,WPS210
    # WPS202 Found too many module members
    # WPS110 Found wrong variable name (many values..)
    # WPS437 Found protected attribute usage (a lot of magic..)
    ambra_sdk/models/base.py:WPS202,WPS110,WPS437
    # WPS202 Found too many module members
    ambra_sdk/models/fields.py:WPS202
    # WPS203 Found module with too many imported names
    # WPS235 Found too many imported names from a module
    ambra_sdk/models/__init__.py:WPS203,WPS235
    # WPS201 Found module with too many imports
    # WPS202 Found too many module members
    # WPS203 Found module with too many imported names
    ambra_sdk/models/models.py:WPS201,WPS202,WPS203
    # WPS232 Found too high module cognitive complexity
    ambra_sdk/storage/response.py:WPS232
    # WPS232 Found too high module cognitive complexity
    ambra_sdk/storage/request.py:WPS232
    # WPS210 Found too many local variables
    # WPS211 Found too many arguments
    ambra_sdk/addon/study.py:WPS210,WPS211
    # WPS201 Found module with too many imports
    ambra_sdk/service/entrypoints/__init__.py:WPS201
    # WPS214 Found too many methods
    ambra_sdk/storage/storage.py:WPS214
    # WPS235 Found too many imported names from a module
    ambra_sdk/service/response.py:WPS235


exclude =
    # default
    .git,
    .tox,
    __pycache__,
    # special
    parser/*,
    ambra_sdk/service/entrypoints/generated,
    ambra_sdk/models/generated.py,
    docs/source/conf.py,
    release.py,

[yapf]
DEDENT_CLOSING_BRACKETS = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = True

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[darglint]
docstring_style=sphinx

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 79

[tool:pytest]
log_cli = 1
# log_cli_level = DEBUG
log_cli_level = ERROR
addopts = --tb=short --strict-markers --cov-report term-missing:skip-covered --cov ambra_sdk --cov-config=.coveragerc