[tox]
isolated_build = True
envlist = py36,py37,py38,py39

[testenv]
deps = pytest
       dynaconf
       pytest-cov
       pytest-asyncio
       aioresponses
       requests-mock
       pytz

commands = pytest